<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendon.productivityapp.GoalView">

    <ProgressBar
        android:id="@+id/progressBarGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp" />

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarGoal"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonChangeGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGoal"
        android:layout_centerHorizontal="true"
        android:text="Update Goal"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonAdvanceToEditSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/buttonChangeGoal"
        android:layout_centerHorizontal="true"
        android:text="Edit Settings"
        android:onClick="startSettingsActivity" />

</RelativeLayout>
