<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendon.productivityapp.EditGoalActivity">

    <TextView
        android:id="@+id/textViewPromptGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Please enter new goal:" />

    <EditText
        android:id="@+id/editHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/textViewPromptGoal"
        android:layout_centerHorizontal="true"
        android:hint="Hours" />

    <EditText
        android:id="@+id/editMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toRightOf="@+id/editHours"
        android:layout_centerHorizontal="true"
        android:hint="Minutes" />

</LinearLayout>
