<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.brendon.productivityapp.EditGoalActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.example.brendon.productivityapp.EditGoalActivity"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textViewPromptGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Please enter new goal:" />

        <EditText
            android:id="@+id/editHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@+id/textViewPromptGoal"
            android:layout_centerHorizontal="true"
            android:hint="Hours" />

        <EditText
            android:id="@+id/editMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_toRightOf="@+id/editHours"
            android:layout_centerHorizontal="true"
            android:hint="Minutes" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGoalView"
        android:textAllCaps="false"
        android:text="Back to Goal View"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/button6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@+id/button6"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button6" />

</RelativeLayout>







