<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendon.productivityapp.IntroductionMessageActivity">

    <TextView
        android:id="@+id/viewWelcomeFirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Welcome to the Productivity App!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeFirstLine"
        android:layout_marginTop="50dp"
        android:lines="5"
        android:text="We are very happy that you have decided to use this recourse to better manage your time. We first would like to help you learn how to use this app by walking you through setting things up for your first time. Click Next when you are ready to begin."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick=""/>

    <Button
        android:id="@+id/Next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Next" />

</RelativeLayout>
