<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendon.productivityapp.SettingsActivity">


    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:lines="2"
        android:text="@string/unused_settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:text="@string/done"
        android:layout_alignParentBottom="true"
        android:onClick="goNext"/>

    <CheckBox
        android:id="@+id/chk_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:text="@string/u_notifications" />

    <CheckBox
        android:id="@+id/chk_weekly_goal_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chk_notifications"
        android:text="@string/u_weekly_goal_reminder" />

    <CheckBox
        android:id="@+id/chk_daily_plan_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u_daily_plan_reminder"
        android:layout_below="@+id/chk_weekly_goal_reminder"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/chk_weekly_plan_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chk_daily_plan_reminder"
        android:text="@string/u_weekly_plan_reminder" />

    <CheckBox
        android:id="@+id/chk_lock_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chk_weekly_plan_reminder"
        android:text="@string/u_lock_out" />

    <CheckBox
        android:id="@+id/chk_auto_data_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chk_lock_out"
        android:text="@string/u_automatically_send_data" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chk_auto_data_sending"
        android:ems="10"
        android:hint="@string/u_break_length"
        android:inputType="textPersonName|number" />

</RelativeLayout>
