<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brendon.productivityapp.SettingsActivity">

    <ListView
        android:id="@+id/list"
        style="@style/Widget.AppCompat.ListView.DropDown"
        android:layout_width="382dp"
        android:layout_height="425dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="39dp"
        tools:layout_editor_absoluteX="2dp"
        android:layout_above="@id/button4"
        >

    </ListView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="449dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please select the settings you would like to use"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:text="Done"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
