<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.brendon.productivityapp.StatsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="&lt;"
                android:layout_marginLeft="10dp"
                android:onClick="decreaseDate"
                android:id="@+id/button2"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginBottom="10dp" />

            <com.example.brendon.productivityapp.CustomSpinner
                android:id="@+id/intervals_spinner"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/button"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="&gt;"
                android:layout_marginRight="10dp"
                android:onClick="advanceDate"
                android:id="@+id/button"
                android:layout_marginTop="59dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="27dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/intervals_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_alignTop="@+id/pieChart"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="22dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true" />

            <com.example.brendon.productivityapp.AdaptableListView
                android:id="@+id/appList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pieChart"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/pieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIE"
                android:layout_above="@+id/button2"
                android:layout_toStartOf="@+id/textView"
                android:onClick="showPieChart"/>

            <Button
                android:id="@+id/lineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pieButton"
                android:layout_toStartOf="@+id/button"
                android:text="LINE"
                android:onClick="showLineChart"/>

        </RelativeLayout>
</ScrollView>



