<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/noNotification"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/no_notifications" />

        <RadioButton
            android:id="@+id/passiveNotification"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/passive_notification" />

        <RadioButton
            android:id="@+id/activeNotification"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/active_notification" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/notificationTest"
            style="@android:style/Widget.Material.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:text="Test"
            android:textAppearance="@style/MaterialButton" />

        <Button
            android:id="@+id/notificationConfirm"
            style="@android:style/Widget.Material.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:text="OK"
            android:textAppearance="@style/MaterialButton" />

        <Button
            android:id="@+id/notificationCancel"
            style="@android:style/Widget.Material.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/notificationConfirm"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:text="Cancel"
            android:textAppearance="@style/MaterialButton" />
    </RelativeLayout>

</LinearLayout>